[gd_scene load_steps=2 format=2]

[ext_resource path="res://JsonAssets/GiftTasteEntryEditor.cs" type="Script" id=1]

[node name="GiftTasteEntryEditor" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "The NPC for this gift taste."

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 204.0
margin_right = 354.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "The preference level."
text = "Neutral"
items = [ "Neutral", null, false, 0, null, "Liked", null, false, 1, null, "Loved", null, false, 2, null, "Disliked", null, false, 3, null, "Hated", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="Button" parent="."]
margin_left = 358.0
margin_right = 413.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "Delete this entry."
text = "Delete"
