[gd_scene load_steps=2 format=2]

[ext_resource path="res://JsonAssets/IngredientEntryEditor.cs" type="Script" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "The name or ID of the ingredient."

[node name="Label" type="Label" parent="."]
margin_left = 204.0
margin_top = 13.0
margin_right = 211.0
margin_bottom = 27.0
text = "x"

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 215.0
margin_right = 415.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "The quantity of the ingredient."
rounded = true
allow_greater = true
allow_lesser = true

[node name="DeleteButton" type="Button" parent="."]
margin_left = 419.0
margin_right = 569.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "Delete this ingredient."
text = "Delete"
