[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI.cs" type="Script" id=1]

[node name="UI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuSeparator" type="VSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
split_offset = 40
dragger_visibility = 2

[node name="MenuPanel" type="Panel" parent="MenuSeparator"]
margin_right = 1024.0
margin_bottom = 40.0

[node name="Menu" type="HBoxContainer" parent="MenuSeparator/MenuPanel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="MenuSeparator/MenuPanel/Menu"]
margin_right = 35.0
margin_bottom = 40.0
text = "File"

[node name="Splitter" type="HSplitContainer" parent="MenuSeparator"]
margin_top = 40.0
margin_right = 1024.0
margin_bottom = 600.0
split_offset = 250

[node name="Left" type="Panel" parent="MenuSeparator/Splitter"]
margin_right = 250.0
margin_bottom = 560.0

[node name="ProjectTree" type="Tree" parent="MenuSeparator/Splitter/Left"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="ScrollContainer" parent="MenuSeparator/Splitter"]
margin_left = 262.0
margin_right = 1024.0
margin_bottom = 560.0

[node name="PanelContainer" type="PanelContainer" parent="MenuSeparator/Splitter/Main"]
margin_right = 14.0
margin_bottom = 14.0

[node name="ConfirmNewProjectDialog" type="ConfirmationDialog" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
window_title = "Confirm New Project"
resizable = true

[node name="Label2" type="Label" parent="ConfirmNewProjectDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -504.0
margin_top = -292.0
margin_right = 504.0
margin_bottom = 264.0
text = "Do you want to create a new project?
This will close the current one without saving."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmOpenProjectDialog" type="ConfirmationDialog" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
window_title = "Confrm Open Project"
resizable = true

[node name="Label2" type="Label" parent="ConfirmOpenProjectDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -504.0
margin_top = -292.0
margin_right = 504.0
margin_bottom = 264.0
text = "Do you want to open a new project?
This will close the current one without saving."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PendingRemovalDialog" type="ConfirmationDialog" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
window_title = "Confirm Item Removal"
resizable = true

[node name="Label2" type="Label" parent="PendingRemovalDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -504.0
margin_top = -292.0
margin_right = 504.0
margin_bottom = 264.0
text = "Do you to remove this item?
This cannot be undone."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewProjectDirectoryDialog" type="FileDialog" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
window_title = "Open a Directory"
resizable = true
dialog_text = "Choose an empty directory for this file."
mode = 2
access = 2
current_dir = "C:/Users/space/Programming/StardewValley/StardewEditor3"
current_path = "C:/Users/space/Programming/StardewValley/StardewEditor3/"

[node name="BadProjectDirectoryDialog" type="AcceptDialog" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
window_title = "Bad Project Directory"
resizable = true

[node name="Label2" type="Label" parent="BadProjectDirectoryDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 564.0
text = "Bad project directory.
The directory must be empty."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenProjectDialog" type="FileDialog" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "project.stardeweditor ; Stardew Editor Project" )
current_dir = "C:/Users/space/Programming/StardewValley/StardewEditor3"
current_path = "C:/Users/space/Programming/StardewValley/StardewEditor3/"

[node name="ResourceImportDialog" type="FileDialog" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
window_title = "Open File(s)"
resizable = true
mode = 1
access = 2
filters = PoolStringArray( "*.png ; PNG files", "*.tbin ; tIDE map files", "*.tmx ; Tiled map files", "*.json ; JSON file", "*.xnb ; XNB files" )
current_dir = "C:/Users/space/Programming/StardewValley/StardewEditor3"
current_path = "C:/Users/space/Programming/StardewValley/StardewEditor3/"

[node name="ExportProjectDialog" type="FileDialog" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "C:/Users/space/Programming/StardewValley/StardewEditor3"
current_path = "C:/Users/space/Programming/StardewValley/StardewEditor3/"
