[gd_scene load_steps=2 format=2]

[ext_resource path="res://Util/IntListEntryEditor.cs" type="Script" id=2]

[node name="IntListEntryEditor" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="."]
margin_right = 74.0
margin_bottom = 40.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="DeleteButton" type="Button" parent="."]
margin_left = 78.0
margin_right = 228.0
margin_bottom = 40.0
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "Delete this entry."
text = "Delete"
